GET http://localhost:4000/projects

###

GET http://localhost:4000/projects/6025dcbeae852d969b70d3ac

###

POST http://localhost:4000/projects
Content-Type: application/json

{
    "title": "IssueTracker",
    "description": "Simple Web app for managing coding projects"
}

###

PATCH http://localhost:4000/projects/6025dcb5ae852d969b70d3ab
Content-Type: application/json

{
    "description": "Simple Web app for organizing coding projects"
}

###

DELETE http://localhost:4000/projects/6025dcb5ae852d969b70d3ab